<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100%;
            background: linear-gradient(45deg, #000000, #333333, #000000);
            background-size: 200% 200%;
            animation: gradientAnimation 5s linear infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .book-list {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #bookForm {
            display: none;
        }
        
        #imagePreview {
            margin-top: 10px;
            max-width: 200px;
            height: auto;
        }

        .container-title {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Container for the Add Book button and Form -->
    <div class="container">
        <h1 class="container-title">Library Management System</h1>
        <input type="button" class="btn btn-success mb-3" value="Add Book" onclick="toggleForm()">
        
        <form id="bookForm" enctype="multipart/form-data">
            <input type="text" class="form-control mb-2" name="title" placeholder="Title" required>
            <input type="text" class="form-control mb-2" name="author" placeholder="Author" required>
            <input type="text" class="form-control mb-2" name="genre" placeholder="Genre" required>
            <input type="file" class="form-control mb-2" name="bookImage" accept="image/*" required onchange="previewImage()">
            <img id="imagePreview" src="#" alt="Image Preview" style="display: none;">
            <input type="button" class="btn btn-primary" value="Submit Book" onclick="addBook()">
        </form>
        
        <div id="message" class="mt-3"></div>
    </div>

    <!-- Container for the Books List -->
    <div class="container">
        <h2 class="container-title">Books List</h2>
        <div class="book-list" id="bookList"></div>
    </div>

    <script>
        $(document).ready(function() {
            fetchBooks(); 
        });

        function fetchBooks() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:3000/books',
                success: function(data) {
                    const bookList = $('#bookList');
                    bookList.empty(); 

                    data.forEach(book => {
                        const bookCard = $(`
                            <div class="card mb-2" style="display: none;">
                                <div class="row no-gutters">
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">${book.title}</h5>
                                            <p class="card-text">by ${book.author} Genre: ${book.genre}</p>
                                            <button class="btn btn-danger" onclick="deleteBook(${book.id})">Delete</button>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="http://localhost:3000/uploads/${book.image_path}" alt="${book.title}" class="card-img" style="width: 200px; height: auto;">
                                    </div>
                                </div>
                            </div>
                        `);
                        bookList.append(bookCard);
                        bookCard.fadeIn();
                    });
                },
                error: function(err) {
                    console.error('Error fetching books: ' + err);
                }
            });
        }

        function addBook() {
            const form = document.getElementById('bookForm');
            const formData = new FormData(form);
            const title = form.title.value.trim();
            const author = form.author.value.trim();
            const genre = form.genre.value.trim();
            const bookImage = formData.get('bookImage');

            if (!title || !author || !genre) {
                $('#message').html('<div class="alert alert-danger">All fields are required!</div>');
                return;
            }

            if (bookImage && bookImage.size > 5 * 1024 * 1024) {
                $('#message').html('<div class="alert alert-danger">Error: Image size must be less than 5 MB.</div>');
                return; 
            }

            $.ajax({
                type: 'POST',
                url: 'http://localhost:3000/books',
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    $('#message').html('<div class="alert alert-success">Book added successfully!</div>');
                    form.reset();
                    $('#imagePreview').hide();
                    fetchBooks();
                },
                error: function(err) {
                    $('#message').html('<div class="alert alert-danger">Error adding book: ' + err.responseText + '</div>');
                }
            });
        }

        function deleteBook(bookId) {
            if (confirm("Are you sure you want to delete this book?")) {
                $.ajax({
                    type: 'DELETE',
                    url: `http://localhost:3000/books/${bookId}`,
                    success: function(data) {
                        $('#message').html('<div class="alert alert-success">Book deleted successfully!</div>');
                        fetchBooks(); 
                    },
                    error: function(err) {
                        $('#message').html('<div class="alert alert-danger">Error deleting book: ' + err.responseText + '</div>');
                    }
                });
            }
        }

        function toggleForm() {
            $('#bookForm').toggle(); 
        }

        function previewImage() {
            const file = document.querySelector('input[name="bookImage"]').files[0];
            const preview = document.getElementById('imagePreview');

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block'; 
                };
                reader.readAsDataURL(file);
            } else {
                preview.style.display = 'none'; 
            }
        }
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
